<!DOCTYPE html>
<html>
    <head>
        <title>Mateusz Wawrzonkowski - CV</title>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <header>
            <img class="circle" src="zdjecie.jpeg"/>
            <div>
                <h1>Mateusz Wawrzonkowski</h1>
            </div>
            <address>
                <ul>
                    <li><b>Numer telefonu:</b><a href="tel:572280979"> 572280979</a></li>
                    <li><b>Email:</b><a href="mailto:mat.wawski@gmail.com"> mat.wawski@gmail.com</a></li>
                    <li><b>Gdańsk</b></li>
                    <li><b><a href="https://www.linkedin.com/in/mateusz-wawrzonkowski/"> LinkedIn</a></b></li>
                    <li><b><a href="https://gitlab.com/users/ele3mate/projects"> Git</a></b></li>
                </ul>
            </address>
        </header>
        <main>
            <section>
            <h2>O mnie</h2>
                <p>
                    Moje dotychczasowe doświadczenie w IT ukierunkowałem w stronę branży gamingowej pisząc hobbistycznie 
                    projekty 2D i 3D w Unity. Najbardziej ekscytującym doświadczeniem był komercyjny projekt symulatora 
                    niepełnosprawności z użyciem technologii VR. Pozwolił mi on na usystematyzowanie podstaw języka C# i 
                    programowania obiektowego, nauki pracy zdalnej w grupie w metodologii Scrum, czytania dokumentacji 
                    technicznej i szukania ciekawych rozwiązań na napotkane w trakcie realizacji projektu problemy.
                    Entuzjasta gier wideo, sportu, podróży i wykonywania powierzonych mi zadań na 101%
                </p>
                <p>
                Mój obecny cel to nauka środowiska .NET i narzędzi które umożliwią mi tworzenie aplikacji webowych.
                </p>
            </section>

            <section>
                <h2>Doświadczenie zawodowe</h2>
                <ul>
                        <b><a href="https://epicvr.pl/pl/filmy-360-gry-aplikacje-vr/"> Sierpień - Wrzesień 2022 : EPIC VR - Junior Unity Developer [staż]</a></b>
                        <li>Stworzenie i przygotowanie repozytorium</li>
                        <li>Import niezbędnych assetów i narzędzi</li>
                        <li>Implementacja kluczowych dla projektu mechanik</li>
                        <li>Bliska współpraca z pozostałymi programistami, grafikami i project managerem</li>
                </ul>
            </section>
            <section>
                <h2>Wykształcenie</h2>
                <ul>
                    <li>2022 - Obecnie : <a href="https://www.wsb.pl/gdansk/">Wyższa Szkoła Bankowa - Informatyka</a></li>
                    <li>2021 - 2022 : <a href="https://sdacademy.pl/kursy/"> Kurs programowania w C# i Unity</a></li>
                    <li>2010 - 2014 : <a href="https://www.zsl.gda.pl/">Technikum Łączności - Technik Elektronik</a></li>
                </ul>
            </section>
            <section>
            <h2>Języki</h2>
                <ul>
                    <li>Angielski - B1</li>
                    <li>Polski - ojczysty</li>
                </ul>
            </section>
            <section>
                <div class="umiejetnosci">
                <h2>Umiejętności</h2>
                <ul>
                    <li>C#</li>
                    <li>SOURCETREE</li>
                    <li>GIT</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>SCRUM</li>
                    <li>UNITY</li>
                </ul>
                </div>
            </section>
            <section>
                <div class="nauka">
                <h2>Zacząłem naukę z</h2>
                    <ul>
                        <li>.NET</li>
                        <li>ASP.NET</li>
                        <li>MS SQL SERVER</li>
                        <li>JAVASCRIPT</li>
                        <li>JQUERY</li>
                        <li>TYPESCRIPT</li>
                        <li>REACT</li>
                    </ul>
                </div>
            </section>
        </main>
    </body>
</html>